# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.24

# set version label
ARG BUILD_DATE
ARG VERSION
ARG DOPLARR_RS_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="nemchik"

RUN \
  echo "**** install runtime packages ****" && \
  if [ -z ${DOPLARR_RS_RELEASE+x} ]; then \
    DOPLARR_RS_RELEASE=$(curl -sX GET "https://api.github.com/repos/activexray/doplarr_rs/releases/latest" \
    | jq -r .tag_name); \
  fi && \
  DOPLARR_RS_VER=${DOPLARR_RS_RELEASE#v} && \
  curl -o \
    /tmp/doplarr_rs -L \
    "https://github.com/activexray/doplarr_rs/releases/download/v${DOPLARR_RS_VER}/doplarr-aarch64-unknown-linux-musl" && \
  curl -o \
    /tmp/config.example.toml -L \
    "https://raw.githubusercontent.com/activexray/doplarr_rs/refs/tags/v${DOPLARR_RS_VER}/config.example.toml" && \
  mkdir -p \
    /app/doplarr_rs/bin \
    /defaults && \
  cp /tmp/doplarr_rs -d /app/doplarr_rs/bin && \
  cp /tmp/config.example.toml -d /defaults && \
  chmod +x /app/doplarr_rs/bin/doplarr_rs && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/* \
    $HOME/.cache

# copy local files
COPY root/ /

# ports and volumes
VOLUME /config
